PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=srms_db


JWT_SECRET=supersecretjwtkey

# User token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6ImN1c3RvbWVyIiwiaWF0IjoxNzYzNTIyOTM0LCJleHAiOjE3NjQxMjc3MzR9.Yef_hTCN8K6T3xz-Ipyj_WfL9oNeBMTet-e18_MpAOI